["Alzheimer", "Anemia"] 1
["Alzheimer", "Asthma"] 1
["Alzheimer", "Depression"]     1
["Alzheimer", "Diabetes"]       1
["Alzheimer", "Insomnia"]       1
["Alzheimer", "KidneyDisease"]  1
["Alzheimer", "Migraine"]       1
["Alzheimer", "Obesity"]        1
["Anemia", "Anxiety"]   5
["Anemia", "Asthma"]    3
["Anemia", "Cancer"]    1
["Anemia", "Depression"]        10
["Anemia", "Diabetes"]  1
["Anemia", "Hypertension"]      1
["Anemia", "Insomnia"]  3
["Anemia", "KidneyDisease"]     2
["Anemia", "LiverDisease"]      1
["Anemia", "Thyroid"]   2
["Anxiety", "Asthma"]   2
["Anxiety", "Cancer"]   1
["Anxiety", "Depression"]       10
["Anxiety", "Hypertension"]     2
["Anxiety", "Insomnia"] 5
["Anxiety", "LiverDisease"]     1
["Anxiety", "Migraine"] 1
["Anxiety", "Obesity"]  2
["Anxiety", "Thyroid"]  2
["Asthma", "Cancer"]    1
["Asthma", "Depression"]        2
["Asthma", "Diabetes"]  7
["Asthma", "HeartDisease"]      1
["Asthma", "Hypertension"]      1
["Asthma", "Insomnia"]  1
["Asthma", "KidneyDisease"]     3
["Asthma", "Obesity"]   3
["Cancer", "Depression"]        3
["Cancer", "Diabetes"]  6
["Cancer", "HeartDisease"]      2
["Cancer", "Hypertension"]      5
["Cancer", "Insomnia"]  1
["Cancer", "KidneyDisease"]     10
["Cancer", "LiverDisease"]      6
["Cancer", "Obesity"]   3
["Cancer", "Thyroid"]   1
["Depression", "Diabetes"]      3
["Depression", "Hypertension"]  8
["Depression", "Insomnia"]      15
["Depression", "KidneyDisease"] 1
["Depression", "Migraine"]      1
["Depression", "Obesity"]       3
["Depression", "Thyroid"]       3
["Diabetes", "HeartDisease"]    1
["Diabetes", "Hypertension"]    18
["Diabetes", "KidneyDisease"]   3
["Diabetes", "LiverDisease"]    1
["Diabetes", "Obesity"] 4
["Diabetes", "Thyroid"] 4
["HeartDisease", "Hypertension"]        2
["HeartDisease", "KidneyDisease"]       1
["HeartDisease", "Obesity"]     1
["HeartDisease", "Thyroid"]     1
["Hypertension", "Insomnia"]    3
["Hypertension", "KidneyDisease"]       2
["Hypertension", "Obesity"]     2
["Hypertension", "Thyroid"]     9
["Insomnia", "Migraine"]        3
["Insomnia", "Obesity"] 1
["Insomnia", "Thyroid"] 1
["KidneyDisease", "LiverDisease"]       3
["KidneyDisease", "Obesity"]    1
["KidneyDisease", "Thyroid"]    1
["Obesity", "Thyroid"]  2