    (["Diabetes", "Hypertension"], 18),
    (["Depression", "Insomnia"], 15),
    (["Anemia", "Depression"], 10),
    (["Anxiety", "Depression"], 10),
    (["Cancer", "KidneyDisease"], 10),
    (["Hypertension", "Thyroid"], 9),
    (["Depression", "Hypertension"], 8),
    (["Asthma", "Diabetes"], 7),
    (["Cancer", "Diabetes"], 6),
    (["Cancer", "LiverDisease"], 6),
    (["Anemia", "Anxiety"], 5),
    (["Anxiety", "Insomnia"], 5),
    (["Cancer", "Hypertension"], 5),
    (["Diabetes", "Obesity"], 4),
    (["Diabetes", "Thyroid"], 4),
    (["Anemia", "Asthma"], 3),
    (["Anemia", "Insomnia"], 3),
    (["Asthma", "KidneyDisease"], 3),
    (["Asthma", "Obesity"], 3),
    (["Cancer", "Depression"], 3),
    (["Cancer", "Obesity"], 3),
    (["Depression", "Diabetes"], 3),
    (["Depression", "Obesity"], 3),
    (["Depression", "Thyroid"], 3),
    (["Diabetes", "KidneyDisease"], 3),
    (["Hypertension", "Insomnia"], 3),
    (["Insomnia", "Migraine"], 3),
    (["KidneyDisease", "LiverDisease"], 3),
    (["Anemia", "KidneyDisease"], 2),
    (["Anemia", "Thyroid"], 2),
    (["Anxiety", "Asthma"], 2),
    (["Anxiety", "Hypertension"], 2),
    (["Anxiety", "Obesity"], 2),
    (["Anxiety", "Thyroid"], 2),
    (["Asthma", "Depression"], 2),
    (["Cancer", "HeartDisease"], 2),
    (["HeartDisease", "Hypertension"], 2),
    (["Hypertension", "KidneyDisease"], 2),
    (["Hypertension", "Obesity"], 2),
    (["Obesity", "Thyroid"], 2),
    (["Alzheimer", "Anemia"], 1),
    (["Alzheimer", "Asthma"], 1),
    (["Alzheimer", "Depression"], 1),
    (["Alzheimer", "Diabetes"], 1),
    (["Alzheimer", "Insomnia"], 1),
    (["Alzheimer", "KidneyDisease"], 1),
    (["Alzheimer", "Migraine"], 1),
    (["Alzheimer", "Obesity"], 1),
    (["Anemia", "Cancer"], 1),
    (["Anemia", "Diabetes"], 1),
    (["Anemia", "Hypertension"], 1),
    (["Anemia", "LiverDisease"], 1),
    (["Anxiety", "Cancer"], 1),
    (["Anxiety", "LiverDisease"], 1),
    (["Anxiety", "Migraine"], 1),
    (["Asthma", "Cancer"], 1),
    (["Asthma", "HeartDisease"], 1),
    (["Asthma", "Hypertension"], 1),
    (["Asthma", "Insomnia"], 1),
    (["Cancer", "Insomnia"], 1),
    (["Cancer", "Thyroid"], 1),
    (["Depression", "KidneyDisease"], 1),
    (["Depression", "Migraine"], 1),
    (["Diabetes", "HeartDisease"], 1),
    (["Diabetes", "LiverDisease"], 1),
    (["HeartDisease", "KidneyDisease"], 1),
    (["HeartDisease", "Obesity"], 1),
    (["HeartDisease", "Thyroid"], 1),
    (["Insomnia", "Obesity"], 1),
    (["Insomnia", "Thyroid"], 1),
    (["KidneyDisease", "Obesity"], 1),
    (["KidneyDisease", "Thyroid"], 1)